# Books

./: Books.sln
Books/: Books.csproj  Startup.cs
Books/Controllers/: BookController.cs
Books/Migrations/: 20240204225759_first.Designer.cs  20240204225759_first.cs  20240204234848_sconde.Designer.cs  20240204234848_sconde.cs  ContextModelSnapshot.cs
Books/Models/: Book.cs  Category.cs  Context.cs
Books/Properties/: launchSettings.json
Books/ViewModels/: BookFormViewModel.cs
Books/Views/Book/: BookForm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Books/Views/Shared/: _Layout.cshtml
Books/wwwroot/css/: site.css
Books/wwwroot/fonts/: icofont.eot
